@white: #fff;
@black: #000000;
@containerWidth: 20vw;
@selectWidth: 15vw;
@flex: {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
};
@border: {
    border: 1px solid #c4c4c4;
    border-radius: 10px;
};
.header {
    background: #fff;
    border-bottom: 1px solid #c4c4c4;
    ul {
        border-bottom: 1px solid #c4c4c4;
        line-height: 62px;
    }
}
.container {
    // display: -webkit-flex; /* Safari */
    // display: flex;
    // flex-direction: row;
    @flex();
    justify-content: space-around;
    // flex-wrap: wrap;
}
.selectContainer {
    @flex();
    flex-direction: column;
    justify-content: flex-start;
    width: 25vw;
    margin: 5vh 0 0 0;
    padding: 0px 0 10px 0;
    button {
        margin: 10px 0 0 0;
    }
}
.resContainer {
    margin: 5vh 0 0 0;
}
